<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Система управления</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">

    <!-- Заголовок -->
    <h1 class="main-title">Система учёта и управления</h1>

    <!-- Вход -->
    <div id="loginSection" class="section">
      <h2>Выберите сотрудника</h2>
      <select id="employeeSelect"></select>
      <button onclick="login()">Войти</button>
    </div>

    <!-- Панель навигации -->
    <div id="navPanel" class="navbar hidden">
      <span id="currentEmployeeName"></span>
      <div class="nav-buttons">
        <button onclick="showOrders()">Заказы</button>
        <button id="productsTab" class="hidden" onclick="showProducts()">Товары</button>
        <button id="salesTab" class="hidden" onclick="showSales()">Продажи</button>
        <button id="reportsTab" class="hidden" onclick="showReports()">Отчёты</button>
        <button onclick="logout()">Выйти</button>
      </div>
    </div>

    <!-- Заказы -->
    <div id="ordersSection" class="section hidden">
      <h2>Список заказов</h2>

      <div class="filters">
        <label>Магазин:</label>
        <select id="storeFilter" onchange="renderOrders()"></select>

        <label>Состояние:</label>
        <select id="statusFilter" onchange="renderOrders()">
          <option value="">Все</option>
          <option value="Новый">Новый</option>
          <option value="Собран">Собран</option>
          <option value="Доставлен">Доставлен</option>
        </select>

        <label>Сотрудник:</label>
        <select id="employeeFilter" onchange="renderOrders()"></select>
      </div>

      <div id="orderList"></div>
    </div>

    <!-- Товары -->
    <div id="productsSection" class="section hidden">
      <h2>Управление товарами</h2>

      <div class="product-form">
        <input type="text" id="productName" placeholder="Наименование" />
        <input type="text" id="productCode" placeholder="Код" />
        <input type="text" id="productBrand" placeholder="Бренд" />
        <input type="text" id="productGroup" placeholder="Группа" />
        <input type="number" id="productPrice" placeholder="Цена" />
        <input type="number" id="productStock" placeholder="Остаток" />
        <input type="file" id="productImage" accept="image/*" />
        <button onclick="addProduct()">Добавить товар</button>
      </div>
      

      <div id="productList"></div>
    </div>

    <!-- Продажи -->
    <div id="salesSection" class="section hidden">
      <h2>Оформление продажи</h2>

      <label>Покупатель:</label>
      <select id="saleCustomer"></select>

      <label>Магазин:</label>
      <select id="saleStore"></select>

      <div id="saleProducts"></div>
      <button onclick="addSaleItem()">Добавить товар</button>
      <button onclick="submitSale()">Оформить продажу</button>
    </div>

    <!-- Отчёты -->
    <div id="reportsSection" class="section hidden">
      <h2>Отчёты</h2>

      <div class="filters">
        <label>С даты:</label>
        <input type="date" id="reportFrom">

        <label>По дату:</label>
        <input type="date" id="reportTo">

        <button onclick="generateSalesReport()">Отчёт по продажам</button>
        <button onclick="generatePopularProductsReport()">Популярные товары</button>
      </div>

      <div id="reportOutput"></div>
    </div>

  </div>

  <script src="script.js"></script>
</body>
</html>
