body {
    font-family: "Segoe UI", sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f9fa;
    color: #333;
  }
  
  .container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 30px 20px;
  }
  
  .main-title {
    text-align: center;
    margin-bottom: 30px;
    color: #2c3e50;
  }
  
  .section {
    background-color: #fff;
    border-radius: 8px;
    padding: 25px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    margin-bottom: 30px;
  }
  
  .hidden {
    display: none !important;
  }
  
  button {
    background-color: #67BA80;
    color: white;
    border: none;
    padding: 10px 18px;
    font-size: 15px;
    cursor: pointer;
    border-radius: 6px;
    margin: 5px 0;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background-color: #56a56c;
  }
  
  input, select {
    padding: 8px 12px;
    margin: 5px 8px 15px 0;
    font-size: 14px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  label {
    font-weight: bold;
    margin-right: 8px;
  }
  
  .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ececec;
    padding: 10px 20px;
    border-radius: 6px;
    margin-bottom: 20px;
  }
  
  .navbar #currentEmployeeName {
    font-weight: bold;
    color: #2c3e50;
  }
  
  .nav-buttons {
    display: flex;
    gap: 10px;
  }
  
  .filters {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 20px;
  }
  
  #orderList,
  #productList,
  #reportOutput {
    margin-top: 20px;
  }
  
  .order-card, .product-card {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 6px;
    padding: 15px 20px;
    margin-bottom: 15px;
    box-shadow: 0 1px 4px rgba(0,0,0,0.06);
  }
  
  .order-card h3 {
    margin: 0 0 10px;
    color: #34495e;
  }
  
  .product-card {
    display: inline-block;
    width: 200px;
    vertical-align: top;
    margin: 10px;
    text-align: center;
  }
  
  .product-card img {
    max-width: 100%;
    max-height: 150px;
    object-fit: cover;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  
  .product-form input {
    display: block;
    margin-bottom: 10px;
    width: 250px;
  }
  
  .empty {
    font-style: italic;
    color: #888;
  }
  
  .overdue {
    background-color: #ffdddd;
    border: 1px solid #ff8a8a;
  }
  
  @media screen and (max-width: 768px) {
    .product-card {
      width: 100%;
    }
  
    .filters {
      flex-direction: column;
    }
  
    .product-form input {
      width: 100%;
    }
  }
  